// Maperitive rendering ruleset for hiking maps. The map style resembles 
// that of paper hiking maps produced by Alpine Association of Slovenia (http://www.pzs.si/). 
// http://maperitive.net

// Created by Igor Brejc
// Released under the Creative Commons Attribution-ShareAlike 3.0 License (http://creativecommons.org/licenses/by-sa/3.0/)
// Icons used: Map icons CC-0 from SJJB Management (http://www.sjjb.co.uk/mapicons)

// History:
// --------
// 2011-09-20: Updated by Igor Brejc
//		- turned off forest texture
//		- moved alpine hut in front of peaks
//		- added rendering of living_street, highway=construction and (railway|public_transport)=platform
//		- added special rendering for tunnels

// TODO (stuff still missing, will be added soon)
// join all hiking paths
// natural reserve
// bus stop "icons/SJJB/png/transport_bus_stop.p.32.png"
// parking "icons/SJJB/png/transport_parking.p.32.png"
// drinking water
// hunting stand
// viewpoint "icons/SJJB/png/tourist_view_point.p.32.png"
// hiking routes (SLO)
// surface unpaved
// marsh
// border
// tower
// quarry
// ruins
// church - icon
// camping
// mountain hut
// barrier
// ditch
// bench
// information table
// guidepost

features
	church : amenity=place_of_worship AND (religion=christian OR religion=Christian)
	food : amenity=restaurant OR amenity=fast_food OR tourism=guest_house
	alpine hut : tourism=alpine_hut
	shelter : amenity=shelter
	place : node[place OR landuse=farmyard] area[place OR landuse=farmyard]
	railway station : railway=station

	points
		peak : natural=peak
		power tower : @isOneOf(power, tower, pole, station, sub_station)

	lines
		aerialway : aerialway
		contour major : contour[@isMulti(elevation, 50)]
		contour minor : contour[@isMulti(elevation, 10) and not @isMulti(elevation, 50)]
		hiking route : relation[type=route route=foot] way[trailblazed=yes]
//		hiking route major : relation[type=route route=foot @isOneOf(network, iwn, nwn)]
//		hiking route minor : relation[type=route route=foot @isOneOf(network, rwn, lwn)]
//		hiking route other : trailblazed=yes
		foot path major : @isOneOf(highway,pedestrian,footway,path,steps) AND (NOT trail_visibility OR @isOneOf(trail_visibility, excellent, good))
		foot path minor : @isOneOf(highway,pedestrian,footway,path,steps) AND (trail_visibility AND NOT @isOneOf(trail_visibility, excellent, good))
		road major : @isOneOf(highway,motorway,motorway_link,trunk,trunk_link,primary,primary_link,secondary,secondary_link,tertiary)
		road minor : @isOneOf(highway,residential,unclassified,living_street,construction,service)
		track major: highway=track and (@isOneOf(tracktype,grade1,grade2) OR NOT tracktype)
		track : highway=track
		railway : railway=rail
		power line : @isOneOf(power, line, minor_line)
		stream : waterway=stream or waterway=river
		
	areas
		building : building=yes
		residential : landuse=residential
		forest : landuse=forest OR natural=wood OR leisure=park
		water : natural=water OR waterway=riverbank OR landuse=reservoir OR landuse=basin
		nature reserve : boundary=national_park OR boundary=protected_area OR leisure=nature_reserve
		military : landuse=military OR military=danger_area

properties
	curved : true
	text-halo-width : 30%
	text-halo-opacity : 0.75
	map-background-color : #fffefd
		
rules
	target : place
		for : place=city
			define
				min-zoom : 8
				max-zoom : 14
				font-size : 8:12;10:16;14:20
		elsefor : place=town
			define
				min-zoom : 10
				font-size : 10:12;16:20
		elsefor : place=village
			define
				min-zoom : 13
				font-size : 13:10;16:20
		elsefor : place=hamlet
			define
				min-zoom : 14.5
				font-size : 14.5:10;16:16
		elsefor : place=farm OR landuse=farmyard
			define
				min-zoom : 15
				font-size : 15:8;16:14
		else
			stop
		define
			font-weight : bold
			text : @up(name)
		draw : text

	target: alpine hut
		define
			icon-image : icons/SJJB/png/accommodation_alpinehut.p.32.png
			icon-width : 16
			min-zoom : 11
		draw : icon
		define
			font-family : Arial Black
			font-weight : bold
			font-size : 13:13;20:24
			font-stretch : 0.7
			min-zoom : 13
			text-align-vertical : near
			text-offset-vertical : 100%
		draw : text

	target : peak
		define
			fill-color : black
			line-style : none
			min-zoom : 11
			shape : triangle
			shape-size : 11:8;15:16
		draw : shape
		define
			font-family : Cambria
			font-style : italic
			font-weight : bold
			font-size : 13:10;15:20
			min-zoom : 13
			text : @if(name, name @if(ele, "\n(" ele ")"), ele)
			text-align-vertical : near
			text-color : black
			text-max-width : 15
			text-offset-vertical : 50%
			text-halo-width : 30%
			text-halo-opacity : 0.75
		draw : text

	target: shelter
		define
			icon-image : icons/SJJB/png/accommodation_shelter2.p.32.png
			icon-width : 16
			min-zoom : 14
		draw : icon
		
	target: food
		define
			icon-image : icons/SJJB/png/food_restaurant.p.32.png
			icon-width : 16
			min-zoom : 14
		draw : icon
		define
			font-family : Arial
			font-weight : bold
			font-size : 14:12;20:20
			font-stretch : 0.8
			min-zoom : 15.5
			text-align-vertical : near
			text-offset-vertical : 100%
			text-halo-width : 10%
		draw : text
		
	target: church
		define
			icon-image : icons/SJJB/png/place_of_worship_christian.p.32.png
			icon-width : 16
			min-zoom : 14
		draw : icon
		define
			font-family : Arial
			font-weight : bold
			font-size : 14:10;20:20
			min-zoom : 15
			text-align-vertical : near
			text-offset-vertical : 100%
		draw : text
		
	target : railway station
		define
			min-zoom : 11
			shape : square
			shape-size : 11:0;13:4;15:20
			fill-color : white
		draw : shape

	target : power tower
		define
			min-zoom : 15.5
			shape : square
			shape-size : 16:7;20:12
			fill-color : black
			line-style : none
		for : power=pole
			define
				shape-size:16:3;20:4
		draw : shape
		
// lines
		
	target : aerialway
		define
			shape-size : 12:2;16:6
			shape-spacing : 11:1;13:4;14:6
		for : aerialway=cable_car OR aerialway=gondola
			define
				min-zoom : 12.5
				fill-color : white
				line-width : 13:2;15:3
		elsefor : aerialway=chair_lift
			define
				min-zoom : 13.5
				fill-color : black
				line-width : 13:1;14:2
		else
			define
				min-zoom : 14	
				fill-color : black
				line-width : 13:1;14:2
		draw : line
		define
			line-width : 2
		draw : shape
					
	target : power line
		define
			curved : false
			min-zoom : 15.5
			line-width : 1
		draw : line
		
	target: hiking route*
		define
			line-color : red
			line-opacity : 0.8
			line-offset : 14:0;15:3;16:5
			line-offset-sides : left
		for : network=nwn
			define
				min-zoom : 10
				line-width : 10:1;11:2;15:7
		else
			define
				min-zoom : 12
				line-width : 11:1;14:2;15:4
		draw : line
		
	target: hiking path
		define
			min-zoom : 12
			line-color : red
			line-opacity : 0.8
			line-width : 11:1;14:2;15:4
			line-offset : 14:0;15:3;16:5
			line-offset-sides : left
			line-style : dash
		draw : line

	target : railway
		define
			line-width : 9:1;10:2;13.9:2;14:4
			line-color:black
		draw : line
		define
			min-zoom : 14
			line-width:1
			line-color:white
		draw : line
		
	target : road *
		define
			line-width : 10:0.5;13:2;14:2;16:3
			border-style : solid
			border-color : black
			border-width : 80%
			border-opacity : 0.8
			line-color : #FFE66B
		if : road minor
			define
				min-zoom : 14
				line-color : white
		draw : line
		
	target : road minor
		define
			min-zoom : 10
			max-zoom : 14
			line-color : black
			line-width : 1
			border-style : none
		draw : line

	target : track
		define
			min-zoom : 12
			max-zoom : 14
			line-color : black
			line-width : 1
			border-style : none
		for:@isOneOf(tracktype,grade3,grade4,grade5)
			define
				line-style:dash
		draw:line
	target : track
		define
			min-zoom : 14
			max-zoom:20
			line-color : black
			line-width : 13.9:1;14:1;16:3
			border-style : solid
			border-color : black white 80%
			border-width : 60%
			border-opacity : 0.8
		for : tracktype=grade1 or not tracktype
			define
				line-style : solid
		for : tracktype=grade2
			define
				line-style: dashlong
		for : tracktype=grade3
			define
				line-style: dash
		for : tracktype=grade4
			define
				line-style: dashdot
		for : tracktype=grade5
			define
				line-style: dashdotdot
		for : tunnel=yes
			define
				border-style : dot
		for : bridge=yes
			define
				border-color : #000
		draw : line

	target : foot path*
		define
			min-zoom:14
			line-color : black
			line-style : dot
			border-style : none
		if : *major
			define
				line-style : dash
				line-width : 14.5:1;15.5:2
		else
			define
				line-width : 1
		draw : line
		
	target : stream
		define
			min-zoom : 13
			line-color : #78C1C1
			line-width : 13:1;14:2;16:3
		draw : line
		define
			min-zoom : 15
			font-size : 15:10;17:17
			font-style : italic
			font-weight : bold
			text-color : #78C1C1 black 10%
			map.rendering.lflp.min-buffer-space : 5
			map.rendering.lflp.max-allowed-corner-angle : 90
		draw : text
		
	target: contour*
		define
			line-color : #7f3300
			line-opacity : 0.35
			curved : true
		if : *major
			define
				line-opacity : 0.5
				min-zoom : 13
				line-width : 11:0.1;12.9:1;13:2
		else
			define
				min-zoom : 13
				line-width : 1
		draw : contour

// areas
		
	target : building
		define
			fill-color : black
			line-style : none
			min-zoom : 12
		draw : fill

	target : nature_reserve
		define
			line-color : #8DC56C black 20%
			line-opacity : 1
			line-width : 3
			line-style : dash
			font-size : 3:3;12:12
			text-color : green
			font-weight : normal
			text : @up(name)
		draw : line
		define
			min-zoom : 13.5
		draw : text

	target : military
		define
			fill-color : red
			fill-hatch : swne
			fill-hatch-color : white
			fill-hatch-opacity : 0
			line-style : none
		draw : fill
		
	target : $featuretype(area)
		define
			line-style : none
			line-width : 1
		if : forest
			define
				min-zoom : 9
				fill-color : #8DC56C white 60%
				//fill-texture : Textures/ForestNoiseLight.jpg
		elseif : water
			define
				fill-color : #78C1C1 white 10%
		elseif : residential
			define
				fill-color : #DCDCDC white 30%		
		else
			stop
		draw : fill
		define
			min-zoom : 17
		draw : text
		
	target : water
		define
			min-zoom : 15
			font-size : 15:10;17:17
			font-style : italic
			font-weight : bold
			text-color : #78C1C1 black 10%
		draw : text
	
